{
  "name": "personalpage",
  "version": "1.0.0",
  "description": "Personal page website for NYCDA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurp1/arthurp1.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurp1/arthurp1.github.io/issues"
  },
  "homepage": "https://github.com/arthurp1/arthurp1.github.io#readme",
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "dependencies": {
    "ityped": "0.0.7"
  }
}
